{
  "name": "L10 Meeting Manager",
  "short_name": "L10",
  "description": "Run structured Level 10 meetings with scorecards, OKRs, and IDS",
  "start_url": "/L10Meeting/",
  "scope": "/L10Meeting/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
